# Build Stage for Next.js
FROM node:18-alpine

WORKDIR /app

# Copy package files
COPY package.json package-lock.json* ./

# Install dependencies
RUN npm install

# Copy application code
COPY . .

# Set build-time environment variables
ARG NEXT_PUBLIC_API_URL=http://localhost:3102
ENV NEXT_PUBLIC_API_URL=$NEXT_PUBLIC_API_URL

# Build the Next.js application (output: 'export' in next.config.js will create /app/out automatically)
RUN npm run build

# Keep container running so volume remains accessible
CMD ["tail", "-f", "/dev/null"]
